#!/bin/sh

#################################################################################################
#                                           DHCP                                                #
#                                                                                               # 
# Autor: Marcos Fernando Maichaki    Data:21/05/2012                                            #
#################################################################################################

    ddns-update-style none; 
    default-lease-time 600; # Controla o tempo de renovação dos endereços IP. Nesse caso o servidor verifica a cada 10 minutos se a estação está ativa.
    max-lease-time 7200; # determina o tempo máximo que uma estação pode usar um determinado endereço IP.
    authoritative; # Informa que esse é o principal DHCP da rede.
    subnet 192.168.0.0 netmask 255.255.255.0 { # Indica  a faixa de IPs e máscara de rede utilizada na rede.
    range 192.168.0.10 192.168.0.200; # Indica o range de Ips que será distribuído na rede. 
    option subnet-mask 255.255.255.0; # Define a máscara de rede para as estações.
    option routers 192.168.0.1; # Define o Gateway para as estações. 
    option domain-name-servers 192.168.0.253, 192.168.0.1; # Define os servidores DNS para as estações.
    option broadcast-address 192.168.0.255; # Endereço Broadcast da Rede.
    }

    host pc-linux {
    hardware ethernet 00:24:8c:4d:e3:7c;
    fixed-address 192.168.0.34;}
