## Notificações via e-mail

# 'notify-host-by-email' command definition
define command{
        command_name    notify-host-by-email
        command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
        }

# 'notify-service-by-email' command definition
define command{
        command_name    notify-service-by-email
        command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
        }

##################################### Nagios checks com plugins ###################################################

define command{
        command_name    check_dns
        command_line    $USER1$/check_dns -H $ARG1$ -s $HOSTNAME$
}

define command{
        command_name    check_http
        command_line    $USER1$/check_http -w 5 -c 5 -H $HOSTNAME$ -u $ARG1$
}

define command{
        command_name    check_ping
        command_line    $USER1$/check_ping -H $HOSTNAME$ -w 3000.0,50% -c 3000.0,50% -p 2
}

define command{
        command_name    check_portmap
        command_line    $USER1$/check_rpc -H $HOSTNAME$ -C portmap
}

define command{
        command_name    check_smtp
        command_line    $USER1$/check_smtp -H $HOSTADDRESS$
}

define command{
        command_name    check_ssh
        command_line    $USER1$/check_ssh -4 $HOSTNAME$
}

define command{
        command_name    check_tcp
        command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$
}

define command{
        command_name    check_tftp
        command_line    /usr/local/bin/check_tftp -H $HOSTNAME$ -c $ARG1$
}

define command{
        command_name    check_ftp
        command_line    $USER1$/check_ftp -H $HOSTADDRESS$ $ARG1$
        }

define command{
        command_name    check_hpjd
        command_line    $USER1$/check_hpjd -H $HOSTADDRESS$ $ARG1$
        }

define command{
        command_name    check_snmp
        command_line    $USER1$/check_snmp -H $HOSTADDRESS$ $ARG1$
        }

define command{
        command_name    check_dhcp
        command_line    $USER1$/check_dhcp $ARG1$
        }

define command{
        command_name    check_pop
        command_line    $USER1$/check_pop -H $HOSTADDRESS$ $ARG1$
        }

define command{
        command_name    check_imap
        command_line    $USER1$/check_imap -H $HOSTADDRESS$ $ARG1$
        }

define command{
        command_name    check_tcp
        command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$ $ARG2$
        }

define command{
        command_name    check_udp
        command_line    $USER1$/check_udp -H $HOSTADDRESS$ -p $ARG1$ $ARG2$
        }

#################################### Nagios check Windows #############################################################

define command{
        command_name     check_nt_disk
        command_line     $USER1$/check_nt -H $HOSTADDRESS$ -p 1248 \
        -v USEDDISKSPACE -l $ARG1$ -w 80 -c 90
}

define command{
        command_name    check_nt
        command_line    $USER1$/check_nt -H $HOSTADDRESS$ -p 1248 -v $ARG1$ $ARG2$
        }

####################################### Nagios check com NRPE #########################################################

define command{
        command_name    check_backup
        command_line    $USER1$/check_nrpe -H $HOSTNAME$ -c check_backup
}

define command{
        command_name    check_denyhosts
        command_line    $USER1$/check_nrpe -H $HOSTNAME$ -c check_denyhosts
}

define command{
        command_name    check_dhcp
        command_line    $USER1$/check_nrpe -H $HOSTNAME$ -c check_dhcp
}

define command{
        command_name    check_home
        command_line    $USER1$/check_nrpe -H $HOSTNAME$ -c check_home
}

define command{
        command_name    check_named
        command_line    $USER1$/check_nrpe -H $HOSTNAME$ -c check_dns
}

define command{
        command_name    check_nfs
        command_line    $USER1$/check_nrpe -H $HOSTNAME$ -c check_nfs
}

define command{
        command_name    check_nfsd
        command_line    $USER1$/check_nrpe -H $HOSTNAME$ -c check_nfsd
}

define command{
        command_name    check_ntp
        command_line    $USER1$/check_nrpe -H $HOSTNAME$ -c check_ntp
}

define command{
        command_name    check_root
        command_line    $USER1$/check_nrpe -H $HOSTNAME$ -c check_root
}

define command{
        command_name    check_samba
        command_line    $USER1$/check_nrpe -H $HOSTNAME$ -c check_samba
}

define command{
        command_name    check_sendmail
        command_line    $USER1$/check_nrpe -H $HOSTNAME$ -c check_mail
}

define command{
        command_name    check_swap
        command_line    $USER1$/check_nrpe -H $HOSTNAME$ -c check_swap
}

define command{
        command_name    check_nrpe
        command_line    $USER1$/check_nrpe -H $HOSTNAME$ -c check_jcuping
}

