# Template padrão configurações de monitoramento Nagios                                                                                                   
# Data Criacao:17/01/2012                                                                                                                                                       
# Atualizado:                                                                                                                                                
# Autor: MFM

#A configuração é dividida em partes (e em arquivos) sendo elas:
nagios.cfg
commands.cfg
contacts.cfg
templates.cfg
timeperiods.cfg

nagios.cfg = é o arquivo base do nagios;

commands.cfg = contém todas as definições de comandos / parâmetros necessários para as checagens;

contacts.cfg = aqui é definido os contatos e os grupos de contatos para notificações

templates.cfg = nesse arquivo, é definido as opções genéricas para todos os objetos a serem monitorados. Por exemplo você pode criar um template para monitorar impressoras, nesse template você define que o tipo de notificação será somente nos casos de Down. Lembre-se, a opção register deve sempre estar setada como 0.

timeperiods.cfg = define os dias e horas que os serviços serão monitorados. Você pode definir que um serviço seja monitorado dàs 8:00 até às 18:00. Eventos fora desse período não serão alertados.

#Sendo assim, é necessário saber o seguinte para efetuar a configuração:
#Todo host, tem que ter um template para ele, por padrão usamos o template genérico de hosts, ele atende em 90% dos casos.
#Todo serviço tem que ter um host associado a ele, que por sua vez também tem que ter um template genérico para ele.
#Todo comando  deve ser especificado no arquivo commands.cfg (é como se fosse o template do comando), lá já existem alguns comandos prontos para uso.
#Uma boa organização desses arquivos é super importante na hora de encontrar alguma opção para ajustes ou até mesmo a remoção de um host do monitoramento.

#Padrão usado
monitoramento
 servidores
      windows
      linux
 impressoras
 switches
 roteradores
 vpns
 interfaces

#service_notification_options = Opções:
w = Warning (aviso)
u = Unreacheable (inalcançavel)
c = Critical (critico)
r = Refused (recusado)
f = Flapping (Oscilando entre disponível / indisponível)
s = Scheduled (Agendada)

#host_notification_options = Opções
d = Down (“caiu” / inoperante)
u = Unreacheable (inalcançavel)
r = Refused (Recusado)
f = Flapping (oscilando entre disponível / indisponível)
s = Scheduled (Agendado)

define host{
use                    linux-server
host_name              server.domain.com
alias                  server
address                172.16.1.123
}

define host =diretiva que indica que estamos definindo um host na configuração
use = este campo representa o template, ele importa as variáveis que foram definidas no template (mais abaixo irei detalhar como funciona o template)
host_name = nome completo da maquina exemplo: server.domain.com ou o seu endereço IP.
alias = nome para exibição: server
address = endereço IP ou nome, eu recomendo o uso de endereços IP, se o serviço de DNS falhar por algum motivo o monitoramento de outros recursos não é prejudicado.
Uma outra coisa bastante interessante para se manter a ordem, é a criação de grupos de hosts. Isso é interessante na hora de visualizar máquinas por exemplo: servidores da filial 1.
define hostgroup{
hostgroup_name      filial1
alias               Filial 1 – SPO
members             server, server1, server2
}

define hostgroup = indica que estamos criando um novo grupo de hosts

alias = nome para a exibição

members = todas as máquinas participantes do grupo. Deve-se ficar atento: As máquinas que serão listadas aqui, devem ser separadas por “,” (virgula), o nome usado pode ser o do alias e o mais importante os hosts devem estar declarados.
Esse procedimento deve ser repetido para todos os HOSTS que você deseja monitorar e lembre-se criar arquivos distintos para equipamentos, isso ajuda muito na localização. Isso vale também para a criação dos grupos de hosts…

define service{
use                         local-service
host_name                   server
service_description         SSH
check_command               check_ssh
notifications_enabled       1
}

use = Template do serviço.

host_name = Nome do host que hospeda o serviço.

service_description = Descrição do serviço

check_command = É o nome do plugin que irá checar o serviço. Os comandos de checagem são definidos no arquivo commands.cfg (visto mais adiante)

notifications_enabled = Notifica o administrador em caso de erros? 0 para não e 1 para sim
Essas linhas são as configurações mais básicas no help online do nagios você pode encontrar todas as possíveis opções.

define command{
command_name    check_ssh
command_line    $USER1$/check_ssh $ARG1$ $HOSTADDRESS$
}

define servicegroup{
servicegroup_name       SSHservices
alias                   Servidores SSH
members                 server1, server2, server3
}

define contact{
contact_name             admin1
use                      generic-contact
alias                    Admin 1
email                    admin@no-spam.com
}

define contactgroup{
contactgroup_name       admins
alias                   SysAdmins
members                 admin1
}

# Generic contact definition template – This is NOT a real contact, just a template!
define contact{
name                                                                      generic-contact         ; O nome desse template de contato
service_notification_period                                               24×7                    ; Notificações de serviços serão enviados a qualquer hora
host_notification_period                                                  24×7                    ; Notificações de serviços serão enviados a qualquer hora
service_notification_options                                              w,u,c,r,f,s           ; Envia qualquer tipo de notificação para serviços
host_notification_options                                                 d,u,r,f,s               ; Envia qualquer tipo de notificação para serviços
service_notification_commands                                             notify-service-by-email ;envia a notificação por e-mail de serviços
host_notification_commands                                                notify-host-by-email    ; envia a notificação por email de hosts
register                                                                  0                       ; Esta é somente a definição de um template 0 para não ser considerada como um contato.
}


###################################### Serviços configurados para monitoramento ########################################################
Ping, CPU, Disk, Memoria, Users, ftp, dominio, DNS, DHCP, banco de dados, aplicação AR, aplicação G5, Gdriver, http, IIS, MS SQL Server, link copel, link oi, link gvt, mikrotik, clarity


